 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/index.html b/index.html
new file mode 100644
index 0000000000000000000000000000000000000000..6f33a9968309989e1711699498e9300f847ba3d6
--- /dev/null
+++ b/index.html
@@ -0,0 +1,321 @@
+<!DOCTYPE html>
+<html lang="en">
+  <head>
+    <meta charset="UTF-8" />
+    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
+    <title>Sumed | Data Science &amp; Python Portfolio</title>
+    <link rel="stylesheet" href="style.css" />
+    <script defer src="script.js"></script>
+  </head>
+  <body>
+    <!-- Skip link for accessibility -->
+    <a class="skip-link" href="#main-content">Skip to content</a>
+
+    <!-- Header / Navbar -->
+    <header class="site-header" id="top">
+      <nav class="navbar">
+        <div class="logo">Sumed.dev</div>
+        <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu">
+          <span class="sr-only">Toggle navigation</span>
+          <span class="bar"></span>
+          <span class="bar"></span>
+          <span class="bar"></span>
+        </button>
+        <div class="nav-links" id="nav-menu">
+          <a href="#about">About</a>
+          <a href="#skills">Skills</a>
+          <a href="#projects">Projects</a>
+          <a href="#experience">Experience</a>
+          <a href="#contact">Contact</a>
+        </div>
+        <button class="theme-toggle" id="theme-toggle" aria-label="Toggle light and dark mode">
+          <span class="theme-icon" aria-hidden="true">🌙</span>
+        </button>
+      </nav>
+    </header>
+
+    <main id="main-content">
+      <!-- Hero -->
+      <section class="hero section" aria-labelledby="hero-title">
+        <div class="hero-content">
+          <p class="eyebrow">Hello, I’m</p>
+          <h1 id="hero-title">Sumed K.</h1>
+          <p class="role">Data Science Student | Python Developer</p>
+          <p class="tagline">
+            Building intelligent, human-centered products with machine learning, analytics, and clean
+            code.
+          </p>
+          <div class="hero-actions">
+            <a class="btn primary" href="#projects">View Projects</a>
+            <a class="btn ghost" href="#contact">Contact Me</a>
+          </div>
+          <div class="hero-meta">
+            <div>
+              <span class="meta-label">Location</span>
+              <span class="meta-value">Pune, India</span>
+            </div>
+            <div>
+              <span class="meta-label">Focus</span>
+              <span class="meta-value">ML • Data Viz • Automation</span>
+            </div>
+            <div>
+              <span class="meta-label">Status</span>
+              <span class="meta-value">Open to internships</span>
+            </div>
+          </div>
+        </div>
+        <div class="hero-card">
+          <div class="status-pill">Currently Learning</div>
+          <h2>Deep Learning + MLOps</h2>
+          <p>
+            Building end-to-end ML pipelines with model monitoring, deployment, and reproducible
+            experiments.
+          </p>
+          <div class="hero-stack">
+            <span>Python</span>
+            <span>TensorFlow</span>
+            <span>FastAPI</span>
+            <span>Docker</span>
+          </div>
+        </div>
+      </section>
+
+      <!-- About -->
+      <section class="section about" id="about">
+        <div class="section-header">
+          <h2>About Me</h2>
+          <p>Data-driven storyteller crafting models that empower teams to make smarter decisions.</p>
+        </div>
+        <div class="about-grid">
+          <div class="about-card">
+            <h3>Short Bio</h3>
+            <p>
+              I’m a data science student who loves turning messy datasets into clear insights. My
+              strength lies in combining statistical rigor with empathetic design, ensuring models are
+              impactful, explainable, and production-ready.
+            </p>
+            <p>
+              I’ve worked on predictive analytics, computer vision, and automation projects, often
+              collaborating with cross-functional teams to ship real-world solutions.
+            </p>
+          </div>
+          <div class="about-card">
+            <h3>Skills Overview</h3>
+            <ul class="overview-list">
+              <li>Machine Learning &amp; Statistical Modeling</li>
+              <li>Data Visualization &amp; Storytelling</li>
+              <li>Python Development &amp; Automation</li>
+              <li>Cloud &amp; Deployment Fundamentals</li>
+            </ul>
+          </div>
+        </div>
+      </section>
+
+      <!-- Skills -->
+      <section class="section skills" id="skills">
+        <div class="section-header">
+          <h2>Technical Skills</h2>
+          <p>Core tools and technologies I use to deliver data science solutions.</p>
+        </div>
+        <div class="skills-grid">
+          <div class="skill-card">
+            <h3>Languages</h3>
+            <div class="skill-item">
+              <div class="skill-label">
+                <span>Python</span>
+                <span>90%</span>
+              </div>
+              <div class="progress">
+                <div class="progress-bar" style="--progress: 90%"></div>
+              </div>
+            </div>
+            <div class="skill-item">
+              <div class="skill-label">
+                <span>SQL</span>
+                <span>80%</span>
+              </div>
+              <div class="progress">
+                <div class="progress-bar" style="--progress: 80%"></div>
+              </div>
+            </div>
+            <div class="skill-item">
+              <div class="skill-label">
+                <span>JavaScript</span>
+                <span>65%</span>
+              </div>
+              <div class="progress">
+                <div class="progress-bar" style="--progress: 65%"></div>
+              </div>
+            </div>
+          </div>
+          <div class="skill-card">
+            <h3>Frameworks</h3>
+            <div class="pill-grid">
+              <span>Scikit-learn</span>
+              <span>TensorFlow</span>
+              <span>PyTorch</span>
+              <span>FastAPI</span>
+              <span>Pandas</span>
+              <span>NumPy</span>
+            </div>
+          </div>
+          <div class="skill-card">
+            <h3>Tools</h3>
+            <div class="pill-grid">
+              <span>Jupyter</span>
+              <span>Git &amp; GitHub</span>
+              <span>Docker</span>
+              <span>Tableau</span>
+              <span>Power BI</span>
+              <span>Airflow</span>
+            </div>
+          </div>
+        </div>
+      </section>
+
+      <!-- Projects -->
+      <section class="section projects" id="projects">
+        <div class="section-header">
+          <h2>Featured Projects</h2>
+          <p>Selected work that demonstrates my strengths in data science and engineering.</p>
+        </div>
+        <div class="projects-grid">
+          <article class="project-card">
+            <h3>Customer Churn Intelligence</h3>
+            <p>
+              Built a predictive model and dashboard that surfaced churn drivers and improved
+              retention targeting accuracy.
+            </p>
+            <div class="tech-stack">Python • XGBoost • Tableau</div>
+            <div class="card-actions">
+              <a class="btn small" href="#">GitHub</a>
+              <a class="btn small ghost" href="#">Live Demo</a>
+            </div>
+          </article>
+          <article class="project-card">
+            <h3>Vision-Based Quality Control</h3>
+            <p>
+              Designed a CNN pipeline for defect detection, reducing manual inspection time by 45%.
+            </p>
+            <div class="tech-stack">TensorFlow • OpenCV • Docker</div>
+            <div class="card-actions">
+              <a class="btn small" href="#">GitHub</a>
+              <a class="btn small ghost" href="#">Live Demo</a>
+            </div>
+          </article>
+          <article class="project-card">
+            <h3>Smart Energy Forecasting</h3>
+            <p>
+              Built time-series forecasting models to predict energy demand and optimize resource
+              allocation.
+            </p>
+            <div class="tech-stack">Prophet • Python • Power BI</div>
+            <div class="card-actions">
+              <a class="btn small" href="#">GitHub</a>
+              <a class="btn small ghost" href="#">Live Demo</a>
+            </div>
+          </article>
+        </div>
+      </section>
+
+      <!-- Experience / Education -->
+      <section class="section experience" id="experience">
+        <div class="section-header">
+          <h2>Experience &amp; Education</h2>
+          <p>Milestones that shaped my data science journey.</p>
+        </div>
+        <div class="timeline">
+          <div class="timeline-item">
+            <div class="timeline-dot"></div>
+            <div class="timeline-content">
+              <h3>Data Science Intern</h3>
+              <span class="timeline-meta">InsightLab • 2024</span>
+              <p>Automated reporting pipelines and created ML prototypes for customer analytics.</p>
+            </div>
+          </div>
+          <div class="timeline-item">
+            <div class="timeline-dot"></div>
+            <div class="timeline-content">
+              <h3>B.Tech in Computer Science (Data Science)</h3>
+              <span class="timeline-meta">MIT World Peace University • 2021 - 2025</span>
+              <p>Coursework in ML, statistics, data engineering, and cloud computing.</p>
+            </div>
+          </div>
+          <div class="timeline-item">
+            <div class="timeline-dot"></div>
+            <div class="timeline-content">
+              <h3>Research Assistant</h3>
+              <span class="timeline-meta">AI Lab • 2023</span>
+              <p>Explored explainable AI methods for healthcare prediction models.</p>
+            </div>
+          </div>
+        </div>
+      </section>
+
+      <!-- Contact -->
+      <section class="section contact" id="contact">
+        <div class="section-header">
+          <h2>Let’s Connect</h2>
+          <p>Have a project or opportunity? Let’s talk!</p>
+        </div>
+        <div class="contact-grid">
+          <form class="contact-form" aria-label="Contact form">
+            <label>
+              Name
+              <input type="text" name="name" placeholder="Your name" required />
+            </label>
+            <label>
+              Email
+              <input type="email" name="email" placeholder="your@email.com" required />
+            </label>
+            <label>
+              Message
+              <textarea name="message" rows="4" placeholder="Tell me about your project" required></textarea>
+            </label>
+            <button class="btn primary" type="submit">Send Message</button>
+          </form>
+          <div class="contact-card">
+            <h3>Find me online</h3>
+            <p>
+              I’m active in the data science community—reach out for collaboration or mentorship.
+            </p>
+            <div class="social-links">
+              <a href="#" aria-label="GitHub">
+                <svg viewBox="0 0 24 24" aria-hidden="true">
+                  <path
+                    d="M12 2C6.48 2 2 6.58 2 12.26c0 4.5 2.87 8.31 6.84 9.65.5.1.68-.22.68-.49 0-.24-.01-.86-.01-1.69-2.78.62-3.37-1.36-3.37-1.36-.46-1.17-1.11-1.48-1.11-1.48-.9-.64.07-.63.07-.63 1 .07 1.53 1.05 1.53 1.05.9 1.58 2.36 1.12 2.94.85.09-.66.35-1.12.64-1.38-2.22-.26-4.56-1.13-4.56-5.03 0-1.11.39-2.02 1.02-2.73-.1-.26-.44-1.33.1-2.77 0 0 .84-.27 2.75 1.04.8-.23 1.66-.34 2.52-.34.86 0 1.72.11 2.52.34 1.91-1.31 2.75-1.04 2.75-1.04.54 1.44.2 2.51.1 2.77.64.71 1.02 1.62 1.02 2.73 0 3.91-2.35 4.77-4.58 5.02.36.32.69.93.69 1.89 0 1.36-.01 2.45-.01 2.78 0 .27.18.59.69.49A10.06 10.06 0 0 0 22 12.26C22 6.58 17.52 2 12 2z"
+                  />
+                </svg>
+              </a>
+              <a href="#" aria-label="LinkedIn">
+                <svg viewBox="0 0 24 24" aria-hidden="true">
+                  <path
+                    d="M4.98 3.5A2.5 2.5 0 1 0 5 8.5a2.5 2.5 0 0 0-.02-5zM3 9h4v12H3zM9 9h3.8v1.7h.05c.53-1 1.83-2.05 3.77-2.05 4.03 0 4.78 2.67 4.78 6.15V21h-4v-5.3c0-1.27-.02-2.9-1.77-2.9-1.78 0-2.05 1.38-2.05 2.8V21H9z"
+                  />
+                </svg>
+              </a>
+              <a href="mailto:hello@sumed.dev" aria-label="Email">
+                <svg viewBox="0 0 24 24" aria-hidden="true">
+                  <path
+                    d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 4-8 5-8-5V6l8 5 8-5z"
+                  />
+                </svg>
+              </a>
+            </div>
+            <div class="contact-details">
+              <p><strong>Email:</strong> hello@sumed.dev</p>
+              <p><strong>Phone:</strong> +91 90000 00000</p>
+              <p><strong>Availability:</strong> Mon - Fri, 9am - 6pm IST</p>
+            </div>
+          </div>
+        </div>
+      </section>
+    </main>
+
+    <!-- Footer -->
+    <footer class="footer">
+      <p>&copy; 2025 Sumed K. All rights reserved.</p>
+      <a class="back-to-top" href="#top">Back to top ↑</a>
+    </footer>
+  </body>
+</html>
 
EOF
)
